@import "./constants.less";

#ListCoinMetas {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    padding-top: 2.5rem;
    .meta {
        border: 1px solid @color-blue-3;
        border-radius: 8px;
        word-break: break-all;
        .logo {
            height: 64px;
            border-radius: 100%;
        }
    }
}
